{
  "name": "sayna",
  "version": "1.0.0",
  "description": "back end of test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ANDRIANARIJAONA TOJONIRINA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.15"
  }
}
